{
  "name": "mypug-exp",
  "version": "1.0.0",
  "description": "Another Express.js website (AGAIN!!!)",
  "main": "main.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "'PUG'",
    "'myPUG'",
    "'ExpressPug'"
  ],
  "author": "ChangNoi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4"
  }
}
